<!DOCTYPE html>
<html lang="en">
<head>
<title>alex schwartz</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body>

<div class="w3-content" style="max-width:2000px;margin-top:46px">
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">alex schwartz</h2>
    <p class="w3-opacity"><i>human // designer // scamp<br>living in coastal maine</i></p>
    
    <p class="w3-justify">
    <b>::memories::</b><br>
    that time i accidentally became a <a href="https://www.npr.org/2023/10/17/1205867759/cider-donuts-nearby-where-find-map-new-england">cider donut reviewer</a><br><br>
        
    that time i built a company with friends and we ended up making <a href="https://jobsimulatorgame.com">‘job simulator’</a>, one of the most famous VR games of all time and then got <a href="https://en.wikipedia.org/wiki/Owlchemy_Labs#:~:text=The%20company%20was%20founded%20in,studio%20was%20acquired%20by%20Google.&text=2010%20in%20Boston%2C%20Massachusetts%2C%20U.S.">bought by google</a><br><br>

    that time my friend and I automated the creation of thousands of games and <a href="https://www.youtube.com/watch?v=E8Lhqri8tZk&t=1s">spammed the google play store with slot machines</a><br><br>

    that time i let a crowd pitch wild iphone game ideas to me and then <a href="https://toucharcade.com/2010/01/09/super-ramen-brothers-for-iphone-cooked-in-just-24-hours/">built the best concept in 24 hours</a> back in 2010<br><br>

    that time i built a photography blog capturing <a href="https://cambridgecovidcoffee.tumblr.com">coffeeshops closed down due to COVID</a><br><br>

    <b>::my work persona::</b><br>
    my <a href="http://linkedin.com/in/alexschwartz/">linkedin</a> <br>
    </p>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <p class="w3-small">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
